Available Fields (Keys) in first job record:
  - _kp_job_id: 927615
  - job_date: 02/20/2026
  - job_status: Entered
  - job_type: Delivery
  - _kf_notification_id: Done
  - notes_call_ahead: 1 Hour Prior
  - notes_driver: 
  - _kf_client_code_id: BYDo
  - _kf_disposition: Standard
  - _kf_trucks_id: 
  - time_arival: 
  - time_complete: 
  - address_C1: 39760 SE 4TH AVE
  - due_date: 
  - Customer_C1: tim stafford
  - _kf_route_id: 
  - _kf_driver_id: 
  - _kf_lead_id: 
  - order_C1: 
  - order_C2: 
  - address_C2: 
  - Customer_C2: 
  - contact_C1: tim stafford 5037797525
  - job_status_driver: 
  - _kf_state_id: OR
  - signed_by: 
  - timestamp_mod: 02/13/2026 10:38:13
  - _kf_city_id: MILL CITY
  - _kf_city_id_2: 
  - _kf_state_id_2: 
  - zip_C1: 97360
  - zip_C2: 
  - people_actual: 
  - performance_job: 
  - time_plan_start: 
  - time_plan_finish: 
  - oneway_miles: 69.75
  - _kf_miles_oneway_id: 69.75
  - _kf_product_weight_id: 323
  - location_load: PEP
  - location_return: 
  - product_serial_number(1): 6292718

Potential Date/Time Fields:
  - job_date: 02/20/2026
  - time_arival: 
  - time_complete: 
  - due_date: 
  - timestamp_mod: 02/13/2026 10:38:13
  - time_plan_start: 
  - time_plan_finish: 

Status Fields:
  - job_status: Entered
  - job_status_driver: 
