--- Available Fields in First Record ---
Customer_C1: Karen Dellinger
Customer_C2: 
_kf_city_id: PORTLAND
_kf_city_id_2: 
_kf_client_code_id: BYDo
_kf_disposition: Standard
_kf_driver_id: 
_kf_lead_id: 
_kf_miles_oneway_id: 0
_kf_notification_id: Done
_kf_product_weight_id: 691
_kf_route_id: 2
_kf_state_id: OR
_kf_state_id_2: 
_kf_trucks_id: 
_kp_job_id: 928547
address_C1: 1945 Northwest 107th Ave
address_C2: 
contact_C1: Karen Dellinger 5037138596 valygirlk@gmail.com
due_date: 
job_date: 02/17/2026
job_status: Entered
job_status_driver: 
job_type: Delivery
location_load: PEP
location_return: 
notes_call_ahead: 1 Hour Prior
notes_driver: 
oneway_miles: 0
order_C1: 
order_C2: 
people_actual: 
performance_job: 
product_serial_number(1): 6297444
signed_by: 
time_arival: 
time_complete: 
time_plan_finish: 
time_plan_start: 
timestamp_mod: 02/13/2026 14:43:26
zip_C1: 97229
zip_C2: 
