Total Jobs: 188

📋 Inspecting a COMPLETED job:

🔑 All Keys:
--- RELEVANT FIELDS ---
  due_date: 
  job_date: 02/12/2026
  job_status: Completed
  job_status_driver: Completed
  time_arival: 11:20:00
  time_complete: 11:35:00
  time_plan_finish: 10:30:00
  time_plan_start: 10:00:00
  timestamp_mod: 02/13/2026 13:28:24

--- OTHER FIELDS ---
  Customer_C1: ERIK LOTT
  Customer_C2: 
  _kf_city_id: BATTLE GROUND
  _kf_city_id_2: 
  _kf_client_code_id: BYDo
  _kf_disposition: Standard
  _kf_driver_id: 
  _kf_lead_id: Andrew Fierro
  _kf_miles_oneway_id: 35
  _kf_notification_id: Done
  _kf_product_weight_id: 409
  _kf_route_id: 2
  _kf_state_id: WA
  _kf_state_id_2: 
  _kf_trucks_id: 12
  _kp_job_id: 927591
  address_C1: 1412 NW 27TH AVE
  address_C2: 
  contact_C1: ERIK LOTT 3606084646 erikmt@comcast.net
  job_type: Delivery
  location_load: PEP
  location_return: 
  notes_call_ahead: 1 Hour Prior
  notes_driver: 
  oneway_miles: 35
  order_C1: 3
  order_C2: 
  people_actual: 
  performance_job: S - SUCCESSFUL
  product_serial_number(1): 6291950
  signed_by: Cna
  zip_C1: 98604
  zip_C2: 
