Fetching jobs (limit 1)...
Retrieved 1 jobs

All Keys:
Customer_C1: KEHAULANI PENILEI
Customer_C2: 
_kf_city_id: WESTMINSTER
_kf_city_id_2: 
_kf_client_code_id: VALLEYc
_kf_disposition: Standard
_kf_driver_id: 
_kf_lead_id: Mark Shoemaker
_kf_miles_oneway_id: 8.8
_kf_notification_id: NO
_kf_product_weight_id: 735
_kf_route_id: wh
_kf_state_id: CO
_kf_state_id_2: 
_kf_trucks_id: w
_kp_job_id: 527944
address_C1: 4561 W 89TH WAY
address_C2: 
contact_C1: 303-428-2599
due_date: 
job_date: 09/24/2021
job_status: Completed
job_status_driver: 
job_type: In
location_load: 
location_return:  PEPc
notes_call_ahead: 
notes_driver: 
oneway_miles: 
order_C1: 
order_C2: 
people_actual: 
performance_job: S - SUCCESSFUL
product_serial_number(1): 
signed_by: 
time_arival: 
time_complete: 
time_plan_finish: 
time_plan_start: 
timestamp_mod: 06/06/2025 12:31:31
zip_C1: 80031
zip_C2: 

❌ box_serial_numbers_scanned_received_json NOT FOUND.
(Checked layout: jobs_api)
