🚀 Starting Dashboard Logic Verification...
✅ Fetched 188 jobs

📊 Verifying KPI Logic:
   - Total Jobs: 188
   - Arrived Jobs: 164
   - On-Time (Arrival <= Plan): 164
   - On-Time %: 100.0%

🚨 Verifying Watchlist Logic:
   - Overdue Arrivals (Plan < Today & No Actual): 3
   - Sample Overdue:
    BOL_Number Planned_Date  Carrier
54           1   2026-02-03     BYDo
55           2   2026-02-03     BYDo
129          4   2025-12-22  VALLEYc

vals for Funnel:
   - Manifested: 188
   - Arrived: 164
   - Routed: 164
   - Confirmed: 0
   - Delivered: 161

✅ Verification Complete.
